
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
        SESprite sprite1;
        SESprite sprite2;
        SESprite sprite3;
        SESprite sprite4;
		SESprite text;
		double trans=0;
        
    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        add_sprite_for_color(Color.instance("red"),get_scene_width(),get_scene_height());
        rsc.prepare_image("myimage","myimage",get_scene_width()*0.4,get_scene_height()*0.4);
        rsc.prepare_image("myimage1","myimage1",get_scene_width()*0.4,get_scene_height()*0.4);
        rsc.prepare_image("myimage2","myimage2",get_scene_width()*0.5,get_scene_height()*0.5);
        rsc.prepare_image("myimage3","myimage3",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_font("myfont", "bold arial color=white outline-color=black", get_scene_height()* 0.05);
        sprite1 = add_sprite_for_image(SEImage.for_resource("myimage"));
        sprite2 = add_sprite_for_image(SEImage.for_resource("myimage1"));
        sprite3 = add_sprite_for_image(SEImage.for_resource("myimage2"));
        sprite4 = add_sprite_for_image(SEImage.for_resource("myimage3"));
		text = add_sprite_for_text("CLICK", "myfont");
        sprite1.move(50,0);
        sprite2.move(50,550);
        sprite3.move(850,0);
        sprite4.move(740,450);
		text.move(700,100);
         
        }


        public void on_key_press(String name, String str) {
                base.on_key_press(name, str);
                text.set_text("on_key_press");
                
        }
        public void on_key_release(String name, String str) {
                base.on_key_release(name, str);
                text.set_text("on_key_release");
                
        }
               public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.4*get_scene_width(), 0.4*get_scene_height())) {
                text.set_text("AGNES");
                text.move(0.30 * get_scene_width()-text.get_width()*0.5, 0.30 * get_scene_height()-text.get_height()*0.5);
                sprite1.set_alpha(0.50);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("EAYOR");
                text.move(0.17 * get_scene_width(), 0.77*get_scene_height());
                sprite1.set_alpha(1);
                sprite2.set_alpha(0.50);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("WAZOWSKI");
                text.move(0.56 * get_scene_width(), 0.29*get_scene_height());
                sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(0.50);
                sprite4.set_alpha(1);
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("OLAF");
                text.move(0.57 * get_scene_width(), 0.75*get_scene_height());
                                sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(0.50);
            }
            
        }
        public void set_alpha(double alpha) {
                trans =alpha;
                
        }
         public void cleanup() {
                base.cleanup();
        }
}
         